<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/instructionsViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/instructions"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/posIntEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/madeAtTextView"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/input_hint"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/computeSumOfFactorsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsViewText" />

    <Button
        android:id="@+id/computeSumOfFactorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/compute_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/posIntEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/posIntEditText" />

    <TextView
        android:id="@+id/madeAtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ualberta_augImageView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="Made at:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ualberta_augImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posIntEditText"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/appDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/bulid_details"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ualberta_augImageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/ualberta_augImageView"
        android:layout_width="205dp"
        android:layout_height="94dp"
        android:layout_below="@id/appDetailsTextView"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/appDetailsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/madeAtTextView"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ualberta_aug" />

</androidx.constraintlayout.widget.ConstraintLayout>